# OurRegion

./: .gitignore
FunctionTemplates/: FunctionA.cs  FunctionTemplates.csproj  FunctionTemplates.sln  FunctionsB.cs  Program.cs
FunctionTemplates/Models/: OfficesRequestModel.cs
FunctionTemplates/Properties/: AssemblyInfo.cs
MFC/: MFC.sln
MFC/MFC/MFC/: App.xaml  App.xaml.cs  MFC.csproj  MainPage.xaml  MainPage.xaml.cs
MFC/MFC/MFC.Android/: MFC.Android.csproj  MainActivity.cs
MFC/MFC/MFC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MFC/MFC/MFC.Android/Resources/: Resource.designer.cs
MFC/MFC/MFC/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPagee.xaml  MainPagee.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs
MFC/MFC/MFC/ViewsModel/: DetailsViewModel.cs  MainViewModel.cs
